# Estagio_I

./: .project  pom.xml
src/main/java/br/ufc/quixada/npi/model/: Person.java
src/main/java/br/ufc/quixada/npi/repository/: PersonRepository.java
src/main/java/br/ufc/quixada/npi/repository/jpa/: JpaPersonRepositoryImpl.java
src/main/java/br/ufc/quixada/npi/service/: PersonService.java  PersonServiceImpl.java
src/main/java/br/ufc/quixada/npi/ui/: Main.java  Main2.java
src/main/java/org/hibernate/validator/constraints/: NotEmpty.java
src/main/resources/: applicationContext.xml
